% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{MaxActiv1}{article}{}
      \name{author}{2}{}{%
        {{hash=84626d9ac3b92aa73f3d4ffb5d530016}{%
           family={Demin},
           familyi={D\bibinitperiod},
           given={Vyacheslav},
           giveni={V\bibinitperiod}}}%
        {{hash=7e0bdc994ad276fa1c459f7f36eaba2a}{%
           family={Nekhaev},
           familyi={N\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{1478518cb3c7c6f48c37c5f890a9f142}
      \strng{fullhash}{1478518cb3c7c6f48c37c5f890a9f142}
      \strng{bibnamehash}{1478518cb3c7c6f48c37c5f890a9f142}
      \strng{authorbibnamehash}{1478518cb3c7c6f48c37c5f890a9f142}
      \strng{authornamehash}{1478518cb3c7c6f48c37c5f890a9f142}
      \strng{authorfullhash}{1478518cb3c7c6f48c37c5f890a9f142}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Neuroinformatics}
      \field{month}{11}
      \field{title}{Recurrent Spiking Neural Network Learning Based on a Competitive Maximization of Neuronal Activity}
      \field{volume}{12}
      \field{year}{2018}
      \field{pages}{79}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3389/fninf.2018.00079
      \endverb
    \endentry
    \entry{MaxActiv2}{inbook}{}
      \name{author}{2}{}{%
        {{hash=7e0bdc994ad276fa1c459f7f36eaba2a}{%
           family={Nekhaev},
           familyi={N\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod}}}%
        {{hash=84626d9ac3b92aa73f3d4ffb5d530016}{%
           family={Demin},
           familyi={D\bibinitperiod},
           given={Vyacheslav},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{11f12b3f2d00d0cfa71f1a9fe8e436e9}
      \strng{fullhash}{11f12b3f2d00d0cfa71f1a9fe8e436e9}
      \strng{bibnamehash}{11f12b3f2d00d0cfa71f1a9fe8e436e9}
      \strng{authorbibnamehash}{11f12b3f2d00d0cfa71f1a9fe8e436e9}
      \strng{authornamehash}{11f12b3f2d00d0cfa71f1a9fe8e436e9}
      \strng{authorfullhash}{11f12b3f2d00d0cfa71f1a9fe8e436e9}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-030-30424-9}
      \field{month}{01}
      \field{title}{Competitive Maximization of Neuronal Activity in Convolutional Recurrent Spiking Neural Networks}
      \field{year}{2020}
      \field{pages}{255\bibrangedash 262}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1007/978-3-030-30425-6_30
      \endverb
    \endentry
    \entry{saunders2019locally}{misc}{}
      \name{author}{5}{}{%
        {{hash=da63191207ea56e571630ab2a849d97b}{%
           family={Saunders},
           familyi={S\bibinitperiod},
           given={Daniel\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=ca6f83e4de939544251a04051b9b6a52}{%
           family={Patel},
           familyi={P\bibinitperiod},
           given={Devdhar},
           giveni={D\bibinitperiod}}}%
        {{hash=911e8550a6ff0387948501f02aee70f9}{%
           family={Hazan},
           familyi={H\bibinitperiod},
           given={Hananel},
           giveni={H\bibinitperiod}}}%
        {{hash=58b8cb9282237fb6563e4ee7276380bc}{%
           family={Siegelmann},
           familyi={S\bibinitperiod},
           given={Hava\bibnamedelima T.},
           giveni={H\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=f16fe3404bb0eda6ee92f169db6344ad}{%
           family={Kozma},
           familyi={K\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{cb8cf3a1c1c15fd39f1b7730a8a48bd8}
      \strng{fullhash}{07604721f1adc745ec8b7d1335edca26}
      \strng{bibnamehash}{cb8cf3a1c1c15fd39f1b7730a8a48bd8}
      \strng{authorbibnamehash}{cb8cf3a1c1c15fd39f1b7730a8a48bd8}
      \strng{authornamehash}{cb8cf3a1c1c15fd39f1b7730a8a48bd8}
      \strng{authorfullhash}{07604721f1adc745ec8b7d1335edca26}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.NE}
      \field{eprinttype}{arXiv}
      \field{title}{Locally Connected Spiking Neural Networks for Unsupervised Feature Learning}
      \field{year}{2019}
      \verb{eprint}
      \verb 1904.06269
      \endverb
    \endentry
    \entry{pmlr-v28-wan13}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=11602738f8bd9aee99f686724984e0ec}{%
           family={Wan},
           familyi={W\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=9a41b251854459a9748aac30847ea96d}{%
           family={Zeiler},
           familyi={Z\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=facc531af74a8a6f7697ee9fb168f906}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Sixin},
           giveni={S\bibinitperiod}}}%
        {{hash=1bb570270ead316cee943a247fb41e7f}{%
           family={Cun},
           familyi={C\bibinitperiod},
           given={Yann\bibnamedelima Le},
           giveni={Y\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=a6784304d1cc890b2cb6c6c7f2f3fd76}{%
           family={Fergus},
           familyi={F\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=d98b5fd15360757d9d9f94eec243d6cb}{%
           family={Dasgupta},
           familyi={D\bibinitperiod},
           given={Sanjoy},
           giveni={S\bibinitperiod}}}%
        {{hash=09a4af5c985fc9a46727803f19cd8272}{%
           family={McAllester},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Atlanta, Georgia, USA}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{1490dffa63c327f0862506eb7613facc}
      \strng{fullhash}{7fd75010284ac3128a02159037ceefa4}
      \strng{bibnamehash}{1490dffa63c327f0862506eb7613facc}
      \strng{authorbibnamehash}{1490dffa63c327f0862506eb7613facc}
      \strng{authornamehash}{1490dffa63c327f0862506eb7613facc}
      \strng{authorfullhash}{7fd75010284ac3128a02159037ceefa4}
      \strng{editorbibnamehash}{fae3c8d6c9aa902c16e025fabcad714c}
      \strng{editornamehash}{fae3c8d6c9aa902c16e025fabcad714c}
      \strng{editorfullhash}{fae3c8d6c9aa902c16e025fabcad714c}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We introduce DropConnect, a generalization of DropOut, for regularizing large fully-connected layers within neural networks. When training with Dropout, a randomly selected subset of activations are set to zero within each layer. DropConnect instead sets a randomly selected subset of weights within the network to zero. Each unit thus receives input from a random subset of units in the previous layer. We derive a bound on the generalization performance of both Dropout and DropConnect. We then evaluate DropConnect on a range of datasets, comparing to Dropout, and show state-of-the-art results on several image recoginition benchmarks can be obtained by aggregating multiple DropConnect-trained models.}
      \field{booktitle}{Proceedings of the 30th International Conference on Machine Learning}
      \field{month}{17--19 Jun}
      \field{number}{3}
      \field{series}{Proceedings of Machine Learning Research}
      \field{title}{Regularization of Neural Networks using DropConnect}
      \field{volume}{28}
      \field{year}{2013}
      \field{pages}{1058\bibrangedash 1066}
      \range{pages}{9}
      \verb{file}
      \verb http://proceedings.mlr.press/v28/wan13.pdf
      \endverb
      \verb{urlraw}
      \verb http://proceedings.mlr.press/v28/wan13.html
      \endverb
      \verb{url}
      \verb http://proceedings.mlr.press/v28/wan13.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

