[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'article.blg'
[14] biber:315> INFO - === Чт мар 12, 2020, 23:03:46
[22] Biber.pm:375> INFO - Reading 'article.bcf'
[80] Biber.pm:905> INFO - Found 4 citekeys in bib section 0
[92] Biber.pm:4196> INFO - Processing section 0
[92] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[92] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[99] Biber.pm:4373> INFO - Looking for bibtex format file 'lit.bib' for section 0
[99] bibtex.pm:1462> INFO - LaTeX decoding ...
[105] bibtex.pm:1281> INFO - Found BibTeX data source 'lit.bib'
[116] Utils.pm:300> WARN - month field '17--19 Jun' in entry 'pmlr-v28-wan13' is not an integer - this will probably not sort properly.
[136] Utils.pm:300> WARN - I didn't find a database entry for 'MaxActiv1' (section 0)
[145] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[145] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[145] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[145] Biber.pm:4030> INFO - No sort tailoring available for locale 'ru-RU'
[150] bbl.pm:648> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[153] bbl.pm:751> INFO - Output to article.bbl
[153] Biber.pm:110> INFO - WARNINGS: 2
