\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Введение}{2}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Мотивация}{3}{subsection.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Недостатки формальных нейронных сетей}{3}{section*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Плюсы спайковых нейронных сетей}{3}{section*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Постановка задачи}{3}{subsection.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Спайковая нейронная сеть}{3}{subsection.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Устройство нейронной сети}{3}{section*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Обучение по правилу STDP}{3}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Локально соединенная архитектура}{5}{subsection.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Методика}{6}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Сравнение архитектур}{6}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Обучение конкуренции}{8}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Вывод}{8}{section.5}% 
