\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Введение}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Мотивация}{3}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Недостатки формальных нейронных сетей}{3}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Постановка задачи}{3}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Спайковые нейронные сети}{4}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Преимущества спайковых нейронных сетей}{4}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Модели нейронов спайковой нейронной сети}{4}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Интегратор с утечкой и адаптивным порогом}{4}{subsubsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Архитектуры спайковых нейронных сетей}{6}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Алгоритмы обучения спайковых нейронных сетей}{6}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}STDP}{6}{subsubsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Современные реализации спайковых нейронных сетей}{7}{subsection.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Моделирование обучения спайковой нейронной сети с конкуренцией локальных рецептивных полей}{8}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Описание задачи классификации}{8}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Особенности архитектуры}{8}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Обучение связей $XY$}{9}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Интерпретация активности спайковой нейронной сети}{10}{subsubsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Калибровка голосов}{10}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Общее голосование}{11}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Голосование патчей}{11}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Отбор по спайкам}{11}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Линейный классификатор}{11}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Оценка алгоритма интерпретации}{11}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Сравнение алгоритмов интерпретации активности сети}{12}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Сравнение эффективности операции свертки и локального рецептивного поля}{12}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Обучение связей $YY$ (конкуренции)}{13}{subsection.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Выводы}{14}{subsection.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Заключение}{15}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Благодарности}{16}{section.5}%
