[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'article.blg'
[91] biber-MSWIN32:322> INFO - === 
[142] Biber.pm:415> INFO - Reading 'article.bcf'
[299] Biber.pm:943> INFO - Found 4 citekeys in bib section 0
[320] Biber.pm:4256> INFO - Processing section 0
[321] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[349] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[376] Biber.pm:4455> INFO - Looking for bibtex format file 'lit.bib' for section 0
[387] bibtex.pm:1653> INFO - LaTeX decoding ...
[406] bibtex.pm:1471> INFO - Found BibTeX data source 'lit.bib'
[458] Utils.pm:304> WARN - month field '17--19 Jun' in entry 'pmlr-v28-wan13' is not an integer - this will probably not sort properly.
[538] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[538] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[538] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[538] Biber.pm:4090> INFO - No sort tailoring available for locale 'ru-RU'
[567] bbl.pm:652> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[571] bbl.pm:755> INFO - Output to article.bbl
[575] Biber.pm:128> INFO - WARNINGS: 1
